{
  "id": "maplibre-gl-nasa-earthdata",
  "name": "NASA Earthdata",
  "version": "0.1.0",
  "entry": "dist/index.js",
  "description": "Search and add NASA GIBS Earthdata imagery layers to the map.",
  "style": "dist/style.css"
}
